# learning

./: .editorconfig  README.md  pom.xml
doc/: db.sql
dwr/: pom.xml
dwr/src/main/java/org/hgp/dwr/: MessagePushService.java
dwr/src/main/webapp/: ajax.html  index.html  push.html
dwr/src/main/webapp/WEB-INF/: dwr.xml  web.xml
groovy/: pom.xml
groovy/src/main/java/org/hgp/: Human.java  HumanBean.groovy  Test.groovy  YellowHuman.groovy
groovy/src/test/java/org/hgp/: AppTest.java
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/org/hgp/: MpGenerator.java  Test.java
mybatis-generator/src/test/java/org/hgp/: AppTest.java
mybatis/src/main/java/org/hgp/mybatis/: User.java  UserService.java
mybatis/src/main/resources/: db.properties  log4j.properties
mybatis/src/main/resources/org/hgp/mybatis/: UserMapper.xml  config.xml
mybatis/src/test/java/org/hgp/mybatis/: UserServiceTest.java
proxy/: pom.xml
proxy/src/main/java/org/hgp/proxy/: RealSubject.java  Subject.java
proxy/src/main/java/org/hgp/proxy/cglibproxy/: CglibProxy.java
proxy/src/main/java/org/hgp/proxy/jdkproxy/: Handler.java  JdkProxy.java
proxy/src/main/java/org/hgp/proxy/staticproxy/: ProxySubject1.java  ProxySubject2.java
proxy/src/test/java/org/hgp/proxy/cglibproxy/: CglibProxyTest.java
proxy/src/test/java/org/hgp/proxy/jdkproxy/: JdkProxyTest.java
proxy/src/test/java/org/hgp/proxy/staticproxy/: ProxySubject1Test.java  ProxySubject2Test.java
socket/: pom.xml
socket/src/main/java/org/hgp/client/: Client1.java
socket/src/main/java/org/hgp/server/: IServer.java  Server1.java  Server2.java
springmvc-velocity/: pom.xml
springmvc-velocity/src/main/java/org/hgp/: IndexController.java
springmvc-velocity/src/main/resources/: log4j.properties  spring-mvc.xml  velocity.properties
springmvc-velocity/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
springmvc-velocity/src/main/webapp/WEB-INF/page/: include.vm  index.vm  macro.vm
springmybatis/: pom.xml
springmybatis/src/main/java/org/hgp/springmybatis/: User.java  User1Mapper.java  UserMapper.java  UserService.java
springmybatis/src/main/resources/: db.properties
springmybatis/src/main/resources/org/hgp/springmybatis/: User1Mapper.xml
springmybatis/src/main/resources/spring/: spring-jdbc.xml
springmybatis/src/test/java/org/hgp/springmybatis/: UserServiceTest.java
