<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learning</artifactId>
    <groupId>org.hgp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mybatis</artifactId>
  <name>学习mybatis</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>Mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.19</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.19</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

  </dependencies>

  <!--<build>-->
    <!--&lt;!&ndash;<plugins>&ndash;&gt;-->
    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>maven-resources-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

    <!--&lt;!&ndash;</plugins>&ndash;&gt;-->

    <!--&lt;!&ndash;<resources>&ndash;&gt;-->
    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
    <!--&lt;!&ndash;<directory>src/main/java</directory>&ndash;&gt;-->
    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
    <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
    <!--&lt;!&ndash;<include>**/*.*</include>&ndash;&gt;-->
    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
    <!--&lt;!&ndash;</resources>&ndash;&gt;-->

  <!--</build>-->

</project>
