## VelocityConfig
#encoding
input.encoding=UTF-8
output.encoding=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library=macro.vm

# 上线是要设置为false
velocimacro.library.autoreload=true
# 日志
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute

#velocimacro.library.autoreload=true
#userdirective=com.baomidou.framework.velocity.directive.BlockDirective,com.baomidou.framework.velocity.directive.OverrideDirective,com.baomidou.framework.velocity.directive.ExtendsDirective
#file.resource.loader.cache = true
